ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen      80;
    listen [::]:80;
    # server_name  app.example.com;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/certificate_chain.pem;
    ssl_certificate_key /etc/nginx/certs/key.key;

    # server_name  app.example.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
      rewrite ^/api/(.*) /$1  break;
      proxy_pass http://api:8080/;
      proxy_redirect off;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   /usr/share/nginx/html;
    }
}
