events {}
http {
  server {
      listen      ${NGINX_PORT};
      listen [::]:${NGINX_PORT};

      root /usr/share/nginx/html;
      index index.html;

      server_name  ${NGINX_HOST} www.${NGINX_HOST};

      location / {
          try_files ${DOLLAR}uri /index.html;
      }

      location ^~ /api/ {
        rewrite ^/api/(.*) /${DOLLAR}1  break;
        proxy_pass http://api:8080/;
        proxy_redirect off;
      }

      # error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
           root   /usr/share/nginx/html;
      }
  }
}
